{"source-ref":"s3://kevil-sagemaker-oregon/input/1135667.jpg","bees-sample":{"annotations":[],"image_size":[{"width":500,"depth":3,"height":445}]},"bees-sample-metadata":{"class-map":{},"objects":[],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T06:00:22.640000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/16152609.jpg","bees-sample":{"annotations":[{"class_id":0,"width":148,"top":174,"height":144,"left":182}],"image_size":[{"width":500,"depth":3,"height":500}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:04:48.031000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/2869125.jpg","bees-sample":{"annotations":[{"class_id":0,"width":198,"top":160,"height":231,"left":109}],"image_size":[{"width":475,"depth":3,"height":500}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:03:04.638000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/3233883.jpg","bees-sample":{"annotations":[{"class_id":0,"width":35,"top":231,"height":36,"left":111}],"image_size":[{"width":281,"depth":3,"height":500}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:08:55.920000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/5476166.jpg","bees-sample":{"annotations":[{"class_id":0,"width":133,"top":40,"height":92,"left":182}],"image_size":[{"width":500,"depth":3,"height":500}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:03:04.711000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/5544510.jpg","bees-sample":{"annotations":[{"class_id":0,"width":80,"top":295,"height":73,"left":96}],"image_size":[{"width":281,"depth":3,"height":500}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:03:04.331000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/7411702.jpg","bees-sample":{"annotations":[{"class_id":0,"width":62,"top":121,"height":112,"left":263}],"image_size":[{"width":500,"depth":3,"height":333}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:03:04.480000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/7433564.jpg","bees-sample":{"annotations":[{"class_id":0,"width":135,"top":85,"height":131,"left":150}],"image_size":[{"width":500,"depth":3,"height":333}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:04:47.899000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/7917924.jpg","bees-sample":{"annotations":[{"class_id":0,"width":108,"top":182,"height":151,"left":97}],"image_size":[{"width":375,"depth":3,"height":500}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T05:02:50.700000","type":"groundtruth/object-detection"}}
{"source-ref":"s3://kevil-sagemaker-oregon/input/9328246.jpg","bees-sample":{"annotations":[{"class_id":0,"width":199,"top":101,"height":150,"left":114}],"image_size":[{"width":500,"depth":3,"height":470}]},"bees-sample-metadata":{"class-map":{"0":"bee"},"objects":[{"confidence":0}],"job-name":"labeling-job/bees-sample","human-annotated":"yes","creation-date":"2020-06-24T06:17:53.296000","type":"groundtruth/object-detection"}}
